<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9128a168a6e341f2b47afec6356eb4e2" Name="Diagram1">
        <EntityTypeShape EntityType="looknorthModel.machine" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="looknorthModel.oil_usage" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="looknorthModel.production" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="looknorthModel.product" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="looknorthModel.products_active" Width="1.5" PointX="3.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="looknorthModel.oil_usage_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="looknorthModel.production_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="looknorthModel.products_active_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="looknorthModel.production_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="looknorthModel.products_active_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>